.store-page {
  position: relative;

  .store-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .store-item {
      margin-top: 20px;
      border-radius: 10px;
      flex-basis: 30%;
      .store-item-poster {
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.507);
        height: 170px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .store-item-title {
        font-weight: bold;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.856);
        padding: 0 5px;
        margin-top: 5px;
        height: 50px;
      }
      .store-ite-category {
        color: rgba(0, 0, 0, 0.856);
        padding: 0 5px;
        text-transform: capitalize;
        font-size: 0.8em;
      }
      .store-item-view-button {
        padding: 0 5px;
        button {
          border: none;
          background: #767fb8;
          border-radius: 15px;
          color: white;
          text-transform: uppercase;
          padding: 5px 15px;
          font-size: 0.9em;
        }
      }
      .store-item-button {
        padding: 0 5px;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        flex-wrap: wrap;
        button {
          border: none;
          background: #ff5656;
          border-radius: 10px;
          color: white;
          text-transform: uppercase;
          padding: 5px 15px;
          font-size: 0.9em;
          &:last-child {
            padding: 0;
            color: black;
            background: none;
            font-size: 0.8em;
            margin-top: 5px;
            width: 100%;
            text-align: center;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.store-detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  animation: fadeIn 0.5s ease;
  animation-fill-mode: forwards;
  .sd-top {
    display: flex;
    padding: 10px 20px;
    // align-items: center;
    .sd-top-icon {
      padding-top: 3px;
      i {
        font-size: 1.3em;
        font-weight: bold;
      }
    }

    .sd-top-text {
      font-size: 1.2em;
      font-weight: bold;
      margin-left: 10px;
    }
  }
  .sd-poster {
    position: relative;
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .sd-poster-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.63) 0%,
        rgba(0, 0, 0, 0.5354516806722689) 44%,
        rgba(255, 255, 255, 1) 100%
      );
    }
  }
  .sd-info {
    padding: 10px 20px;
    .sd-info-title {
      font-size: 1.5em;
    }
    .sd-info-button {
      margin-top: 15px;
      button {
        background: #767fb8;
        border: none;
        font-weight: lighter;
        color: white;
        font-size: 1.2em;
        text-transform: uppercase;
        padding: 10px 50px;
        border-radius: 10px;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
